<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        font-family: "Allerta";
      }

      #navbarMonstera {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 20vh;
      }

      #navMid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #navMid h4 {
        margin: 0 55px;
        font-size: 18px;
        font-weight: 100;
      }

      #navMid h4:hover {
        border-bottom: 2px solid #000000;
        padding-bottom: 3px;
      }

      #navEnd {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 54px;
      }

      #navEnd img {
        margin: 0 18px;
      }

      #navFirst img {
        margin-left: 54px;
      }

      #midWhole {
        display: flex;
        flex-direction: row;
      }

      #monstera {
        margin: 0;
      }

      #midWholePart121 {
        display: flex;
        align-items: center;
        background-color: #045f04;
        width: 260px;
        height: 60px;
        border-radius: 30px;
        padding: 0 30px;
        margin-top: 64px;
        margin-left: 32px;
      }

      #midWholePart121 h1{
       
        width: 196px;
        font-size: 36px;
        color: #fff;
        font-weight: 100;
      }

      #midWholePart122 {
        margin-top: 7.5px;
      } 

      #midWholePart11 {
        margin-top: 148px;
      }

      #midWholePart11 h1 {
        font-size: 128px;
      }

      #midWholePart13 {
        display: flex;
        margin-top: 168px;
        margin-left: 24px;
      }

      .midWholePart13Parts h4 {
        font-size: 24px;
      }
      .midWholePart13Parts {
        display: flex;
      }

      .text {
        font-size: 12px;
      }

      .disc {
        margin-left: 12px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div class="disc">
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div class="disc">
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div >
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div class="disc">
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
